{
  "name": "agentjs",
  "version": "1.0.0",
  "description": "Test mutiple agent connections (STOMP over webSockets)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Music",
  "license": "ISC"
}
